<!DOCTYPE html>
<html lang="en">
<head>
    <!--Nigar Əliyeva_1160a-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: url("https://images.pexels.com/photos/1072179/pexels-photo-1072179.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            color: #ffffff;
            background-repeat: no-repeat;
        }
        .form{
            width: 600px;
            background-color: rgba(14, 59, 19, 0.5);
            margin: auto;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
        }
        .mane{
            background-color: rgba(24, 119, 52, 0.5);
            width: 600px;
            margin: auto;
        }
        form{
            padding: 15px;
        }
        label{
            font-size: 18px;
        }
        .category{
            font-size: 10px;
        }
        input{
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
        }
        .button{
            width: 100px;
            height: 50px;
            color:rgb(241, 239, 235);
            background-color: rgb(30, 110, 63);
            
        }
        .button:hover{
            color:rgb(210, 236, 149);
            animation: mymove 5s infinite;
            animation-duration: 3s;
        }
        @keyframes mymove{
            from {background-color:rgb(160, 228, 157);}
            to {background-color:rgb(10, 65, 33);}
        }
        #input{
            background-color: rgb(237, 241, 236);
        }
    </style>
</head>
<body>
    <br>
    <div class="form"><h1>Creat New Blog</h1></div>
    <div class="mane">
    <form action="" method="POST">
    <label for="title">Title:</label>
    <br>
    <input type="text" placeholder="Blog Title" id="title">
    <br><br>
    <label for="subtitle">Subtitle:</label>
    <br>
    <input type="text" placeholder="Blog Subtitle" id="subtitle">
    <br><br>
    <label for="date">Date:</label>
    <br>
    <input type="date">
    <br><br>
    <label for="banner image">Banner Image:</label> 
    <br>
    <input type="file" name="pic" accept="image/*">
    <br><br>
    <label for="content">Content:</label>
    <br>
    <textarea cols="30" rows="7" placeholder="You can type here." id="input"></textarea>
    <br><br>
    <label for="category">Category:</label>
    <br>
    <label for="coding">Coding</label>
    <input type="checkbox" name="category">
    <br>
    <label for="music">Music</label>
    <input type="checkbox" name="category">
    <br> 
    <label for="art">Art</label>
    <input type="checkbox"name="category">
    <span class="checkmark"></span>
    <br>
    <label for="sport">Sport</label>
    <input type="checkbox" id="sport" name="category">
    <br>
    <label for="technology">Technology</label>
    <input type="checkbox" id="technology" name="category">
    <br><br>
    <label for="comment">Comment blog:</label>
    <br>
    <label id="lbl" for="yes">Yes</label>
    <input type="radio" id="yes" name="comment">
    <label for="no">No</label>
    <input type="radio" id="no" name="comment">
    <br><br>
    <input id="btnsmbit" class="button" type="submit" value="Submit">
    <input class="button" type="reset" value="Reset inputs">
</form>
</div>
</body>
</html>