<!DOCTYPE html>
<html lang="en">
<head>
    <!--Nigar Əliyeva_1160a-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
        body{
            background-color: rgb(244, 247, 246);
        }
        table{
            margin: auto;
            border: 18px solid #678319;
            border-spacing: 3px;
        }
        table td{
            width: 75px;
            height: 75px;
            font-size: 35px;
            line-height: 75px;
            text-align: center;
            background-color: #9ec037;
        }
        .black {
                background: rgb(230, 232, 235);
        }
        h1{ 
            text-align: center;
            font-family: serif;
            color: #5b7413;
        }
    </style>
</head>
<body>
    <h1>CHESSBOARD</h1>
    <table>
        <tr>
            <td>&#9820;</td>
            <td class="black">&#9822;</td>
            <td>&#9821;</td>
            <td class="black">&#9819;</td>
            <td>&#9818;</td>
            <td class="black">&#9821;</td>
            <td>&#9822;</td>
            <td class="black">&#9820;</td>
        </tr>
        <tr>
            <td class="black">&#9823;</td>
            <td>&#9823;</td>
            <td class="black">&#9823;</td>
            <td>&#9823;</td>
            <td class="black">&#9823;</td>
            <td>&#9823;</td>
            <td class="black">&#9823;</td>
            <td>&#9823;</td>
        </tr>
        <tr>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
        </tr>
        <tr>
            <td>&#9817;</td>
            <td class="black">&#9817;</td>
            <td>&#9817;</td>
            <td class="black">&#9817;</td>
            <td>&#9817;</td>
            <td class="black">&#9817;</td>
            <td>&#9817;</td>
            <td class="black">&#9817;</td>
        </tr>
        <tr>
            <td class="black">&#9814;</td>
            <td>&#9816;</td>
            <td class="black">&#9815;</td>
            <td>&#9813;</td>
            <td class="black">&#9812;</td>
            <td>&#9815;</td>
            <td class="black">&#9816;</td>
            <td>&#9814;</td>
        </tr>
    </table>
</body>
</html> 