<!DOCTYPE html>
<html lang="en">
<head>
    <!--Nigar Əliyeva_1160a-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <title>Açılan menyu hazırlanması</title> 
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background: linear-gradient(-45deg, #006600, #abdfab);
             font-family: sans-serif;
        } 
        .menu{
          text-align: center;
          background: rgb(0, 100, 0);
            }
        .menu ul{
            list-style: none;
           display: inline-flex;
           color: #fff;
        }
        .menu ul li{
           width: 180px; 
           margin: 13px;
           padding: 13px;
       }
       .menu ul li a{
            color: #fff;
            text-decoration: none;
             display: block;
            line-height: 30px;
            margin-right: 1px;
        }
        .active, .menu ul li:hover{
            background: #2bab0d;
            border-radius: 3px;
        }
        .menu .fas{
             margin-left: 5px;
             margin-right: 5px;
        }
        .sub-menu-1{
            display: none;
        }  
        .menu ul li:hover .sub-menu-1{
            display: block;
            position: absolute;
            background: rgb(0, 100, 0);
            margin-top: 15px;
            margin-left: -15px;
            border-radius: 5px;
            }  
        .menu ul li:hover .sub-menu-1 ul{
            display: block;
            margin: 10px;
            padding: 0px;
             }
        .menu ul li:hover .sub-menu-1 ul li{
            width: 200px;
            height: 70px;
            text-align: left;
            border-radius: 0px;
            border-bottom: 1px dotted #fff;
            background: transparent;
        }
        .menu ul li:hover .sub-menu-1 ul li a:hover{
            color: #b2ff00;            
        } 
        img{
            width: 350px;
            height: 200px;
        }
        .sub-menu-2{
            display:none;
        } 
        .img-1:hover .sub-menu-2{
            display: inline;
            position: absolute;
            margin-top: -40px;
            margin-left: 160px;
            }
        .sub-menu-3{
            display:none;
        } 
        .img-2:hover .sub-menu-3{
            display: inline;
            position: absolute;
            margin-top: -40px;
            margin-left: 160px;            
        }
        .sub-menu-4{
            display:none;
        } 
        .img-3:hover .sub-menu-4{
            display: inline;
            position: absolute;
            margin-top: -40px;
            margin-left: 160px;            
        }
        .sub-menu-5{
            display:none;
        } 
        .img-4:hover .sub-menu-5{
            display: inline;
            position: absolute;
            margin-top: -40px;
            margin-left: 160px;            
        }
     </style>
</head>
<body>
 <div class="menu">
     <ul>
         <li class="active"><a href="#"><i class="fas fa-home"></i>Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">World Libraries<i class=" fas fa-angle-down"></i></a>
         <div class="sub-menu-1">
             <ul>
                 <li class="img-1"><a href="#">Russian State Library</a>
                 <div class="sub-menu-2">
                 <img src="https://www.rsl.ru/photo/rgb-2-1.jpg">
                 </li>
                 <li class="img-2"><a href="#">Central Library of Turkey</a>
                 <div class="sub-menu-3">
                 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Milli_K%C3%BCt%C3%BCphane.jpg/360px-Milli_K%C3%BCt%C3%BCphane.jpg">
                 </li>
                 <li class="img-3"><a href="#">National Library of Australia</a>
                 <div class="sub-menu-4">
                 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/National_Library_of_Australia%2C_ACT_-_perspective_controlled.jpg/375px-National_Library_of_Australia%2C_ACT_-_perspective_controlled.jpg">
                 </li>
                 <li class="img-4"><a href="#">National Library of Canada</a>
                 <div class="sub-menu-5">
                 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Library_and_Archives_Canada.JPG/360px-Library_and_Archives_Canada.JPG">
                 </li>    
            </ul></div>
        </li>
        <li><a href="#">News</a></li>
        <li><a href="#"><i class="fas fa-phone-alt"></i>Contact</a></li>
    </ul>
</div>
</body>
</html>